# g2-java-developer-exercise

./: .gitignore  Dockerfile  README.md  commands.sh  pom.xml
bank-client/: pom.xml
bank-client/src/main/java/com/niall/bankclient/: Application.java
bank-server/: pom.xml
bank-server/src/main/java/com/niall/bankserver/: Application.java
bank-server/src/main/resources/: application.properties
src/main/java/com/niall/bankserver/config/: MapperConfig.java
src/main/java/com/niall/bankserver/controllers/: AccountController.java
src/main/java/com/niall/bankserver/entities/: Account.java
src/main/java/com/niall/bankserver/exception/: LoggingException.java  RegistrationException.java
src/main/java/com/niall/bankserver/init/: DataInit.java
src/main/java/com/niall/bankserver/jwt/: JwtConfigurer.java  JwtParser.java  JwtTokenFilter.java
src/main/java/com/niall/bankserver/repository/: TransactionRepository.java
src/main/java/com/niall/bankserver/services/: AuthenticationService.java  DataService.java  TransactionService.java
src/main/java/com/niall/bankserver/viewmodels/: AuthTokenViewModel.java  CreateTransactionViewModel.java  TransactionViewModel.java
src/main/java/com/niall/g2javadeveloperexercise/: Application.java
src/main/java/com/niall/g2javadeveloperexercise/auth/: AuthenticatedAccount.java
src/main/java/com/niall/g2javadeveloperexercise/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/niall/g2javadeveloperexercise/controllers/: AbstractRestController.java  AccountController.java  AuthenticationController.java  TransactionController.java
src/main/java/com/niall/g2javadeveloperexercise/dtos/: AccountDto.java  AccountRegisteredDto.java  TransactionDto.java
src/main/java/com/niall/g2javadeveloperexercise/entities/: Account.java  Transaction.java
src/main/java/com/niall/g2javadeveloperexercise/enums/: AccountType.java  BalanceModifierType.java  TransactionType.java
src/main/java/com/niall/g2javadeveloperexercise/exception/: AuthenticationException.java  BusinessRulesException.java  DataNotPresentException.java  LoggingException.java  RegistrationException.java
src/main/java/com/niall/g2javadeveloperexercise/init/: DataInit.java
src/main/java/com/niall/g2javadeveloperexercise/jwt/: JwtConfigurer.java  JwtParser.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/niall/g2javadeveloperexercise/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/niall/g2javadeveloperexercise/services/: AccountService.java  AuthenticationService.java  DataService.java  TransactionService.java
src/main/java/com/niall/g2javadeveloperexercise/viewmodels/: AccountRegisteredViewModel.java  AccountViewModel.java  AuthTokenViewModel.java  CreateTransactionViewModel.java  TransactionViewModel.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/niall/bankserver/integrationtests/: AccountControllerIntegrationTests.java  AuthenticationControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/com/niall/g2javadeveloperexercise/: Test.java
src/test/java/com/niall/g2javadeveloperexercise/integrationtests/: AbstractIntegrationTest.java  AccountControllerIntegrationTests.java  AuthenticationControllerIntegrationTest.java  (+1 more)
src/test/resources/: test.properties
(+62 files in other folders)
