
        GGGGGGGGGGGGG    222222222222222
     GGG::::::::::::G   2:::::::::::::::22
   GG:::::::::::::::G   2::::::222222:::::2
  G:::::GGGGGGGG::::G   2222222     2:::::2
 G:::::G       GGGGGG               2:::::2
G:::::G                             2:::::2
G:::::G                          2222::::2
G:::::G    GGGGGGGGGG       22222::::::22
G:::::G    G::::::::G     22::::::::222
G:::::G    GGGGG::::G    2:::::22222
G:::::G        G::::G   2:::::2
 G:::::G       G::::G   2:::::2
  G:::::GGGGGGGG::::G   2:::::2       222222
   GG:::::::::::::::G   2::::::2222222:::::2
     GGG::::::GGG:::G   2::::::::::::::::::2
        GGGGGG   GGGG   22222222222222222222
